.app-layout {
    $gutter: 16px;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax($gutter, auto) minmax(auto, 1200px) minmax($gutter, auto);
    align-content: start;

    > nav,
    > footer {
        padding: 1rem;
    }

    > * {
        grid-column: 2;
    }

    > main.content {}

    > nav {
        font-size: 1.15rem;
        display: grid;
        grid-auto-flow: column;
        align-items: start;
        justify-content: space-between;

        .social {
            display: flex;

            a {
                padding: .5em;

                &:hover svg {
                    scale: 1.04;
                }

                svg {
                    width: 1em;
                    height: 1em;
                }
            }
        }

        .menu {
            display: flex;

            gap: .5em;

            li a {
                width: 100%;
                height: 100%;
            }
        }
    }

}
